<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="index.html">ARCHITECTS</a></h1>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="sale.html">Sales</a></li>
                <li><a href="rental.html">Rentals</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="" class="btn">Sign in</a>
        </nav>
    </header>
    
    <div class="container">
        <main>
            <div class="aboutUs">
                <h1>About ARCHITECTS</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Doloribus dolores possimus recusandae explicabo veritatis enim sit maiores ab itaque dignissimos, nulla impedit culpa, 
                    at voluptatem voluptates commodi, nesciunt fugiat hic.
                </p>
            </div>
            
            <div class="about-layout">
                <div class="about-layout-item">
                    <img src="aboutImage1.png" alt="">
                </div>

                <div class="about-layout-content">
                   <h2>Preconstruction Design</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Quia laudantium debitis ipsa iste praesentium provident sint repellendus ratione dicta omnis 
                    pariatur dignissimos alias vero fugit</p>
                </div>

                <div class="about-layout-item">
                    <img src="aboutImage2.png" alt="">
                </div>

                <div class="about-layout-content">
                    <h2>Preconstruction Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                     Quia laudantium debitis ipsa iste praesentium provident sint repellendus ratione dicta omnis 
                     pariatur dignissimos alias vero fugit</p>
                 </div>

                <div class="about-layout-content">
                    <h2>Preconstruction Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                     Quia laudantium debitis ipsa iste praesentium provident sint repellendus ratione dicta omnis 
                     pariatur dignissimos alias vero fugit</p>
                 </div>

                <div class="about-layout-item">
                    <img src="aboutImage3.png" alt="">
                </div>

                <div class="about-layout-content">
                    <h2>Preconstruction Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                     Quia laudantium debitis ipsa iste praesentium provident sint repellendus ratione dicta omnis 
                     pariatur dignissimos alias vero fugit</p>
                </div>

                <div class="about-layout-item">
                    <img src="aboutImage4.png" alt="">
                </div>
            </div>
        </main>   
    </div>

    <footer class="footer">
        <div class="footer-container">
        <div class="address">
            <table>
                <tr>
                    <th>GET IN TOUCH</th><br>
                </tr>
                <tr>
                    <td>
                        Tel: 123-456-7890 <br>
                        Email: thi.nque22@gmail.com
                    </td>
                    
                    <td>
                        500 Terry Francois St <br>
                        San Francisco, CA 94158
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&copy; 2035 by L&T architects.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="contact">
            <table>
                <tr>
                    <th>CONTACT US</th>
                </tr>
                <tr>
                    <td>
                        <label for="name">Enter Your Name</label>
                    </td>
                    <td>
                        <label for="message">Enter Your Message</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="name" name="name" placeholder="name">
                    </td>
                    <td rowspan="3">
                        <textarea  name="message" id="message" cols="30" rows="5" >Message</textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Enter Your Email</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="email" id="email" placeholder="Email">
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </footer>
</body>
</html>